<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Common\DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="Querries\" />
    <Folder Include="Response\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
