# OrderEase

./: .gitignore  OrderEase.slnx
Application/: Application.csproj
Application/Commands/: ApproveReturnRequest.cs  AssignRole.cs  CreateCategory.cs  CreateDelivery.cs  CreateItem.cs  CreateOrder.cs  CreatePayment.cs  CreateReturnRequest.cs  CreateUser.cs  DeleteCategory.cs  DeleteItem.cs  ForgotPassword.cs  FundWallet.cs  InitiatePayment.cs  InitiatePaymentCommand.cs  LoginUser.cs  RegisterCustomer.cs  RegisterSupplier.cs  RegisterUser.cs  RejectReturnRequest.cs  ResendVerificationEmail.cs  ResetPassword.cs  UpdateCategory.cs  UpdateDelivery.cs  UpdateItem.cs  UpdateOrderStatus.cs  UploadFile.cs  VerifyEmail.cs  VerifyPayment.cs  VerifyPaymentCommand.cs  VerifyWalletFunding.cs
Application/Constants/: AppRoles.cs
Application/Queries/: GetAllCategories.cs  GetAllCustomerBalances.cs  GetAllItems.cs  GetAllOrder.cs  GetAllReturnRequest.cs  GetAllReturnRequestByCustomerId.cs  GetCustomerPaymentWithOrderSummary.cs  GetDeliveryByOrder.cs  GetItemsByCategory.cs  GetOrderByCustomer.cs  GetOrderById.cs  GetPaymentByOrder.cs  GetPaymentHistoryByCustomer.cs  GetReturnRequestById.cs
Application/Querries/: GetAllOrders.cs  GetAllOrdersByCustomer.cs  GetAllReturnRequest.cs
Application/Repositories/: ICategoryRepository.cs  ICurrentUser.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IItemRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+8 more)
Host/: Host.csproj  Host.http  Program.cs  appsettings.Development.json
(+101 files in other folders)
